{
  "name": "certen-pending-service",
  "version": "1.0.0",
  "description": "Certen Pending Transaction Discovery Service - discovers pending multi-sig transactions for users by scanning the Accumulate network",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1"
  },
  "keywords": [
    "certen",
    "accumulate",
    "multi-sig",
    "pending-transactions",
    "firestore"
  ],
  "author": "Certen Protocol",
  "license": "MIT"
}
